/*********************************************************
 * sparqlquery.js Dec 2008
 * @author Paul Lu
 * 
 * Functions for sending a query to a SPARQLEndpoint
 * Requires:
 * jquery.js
 *********************************************************/



/**
 *	Makes and Appends a hidden Ajax Form used for submiting queries
 *	to retrieve information fro the SPARQLEndpoint
 *
 *	MUST BE IMPLEMENTED:
 *	For this function to work, the following functions must be implemented:
 *		-handleQueryResponse
 *					handles what to do with the query result data that is returned from the SPARQL End Point
 *		-handleQueryError
 *					handles what to do if there is an error retrieving the query result data from the SPARQL End Point
 *
 *	@param SPARQL_Endpoint
 *							URL of the SPARQL End Point where the Web Svc info is being
 *							retrieved from
 *	@param json_format
 *							name of the format that corresponds to json eg. "application/sparql-results+json" 
 *							for Virtuoso
 *	@param default_graph_uri
 *							the name of the default graph where the Web Svc info is stored
 */
function make_and_append_queryForm(SPARQL_Endpoint, json_format, default_graph_uri)
{
	//FORM - used to submit 
		var SPARQLqueryform = $('<form id="sparqlQueryForm" name="sparqlQueryForm"></form>');
		//query parameter
			var hid_query = $('<input type="hidden" id="query" name="query"></input>')
							.appendTo(SPARQLqueryform);
		//format parameter
			var hid_format = $('<input type="hidden" id="format" name="format"></input>').attr('value', json_format)
							 .appendTo(SPARQLqueryform);
		//default_graph_uri parameter	
			var hid_dgu = $('<input type="hidden" id="default-graph-uri" name="default-graph-uri"></input>')
						  .attr('value', default_graph_uri)
						  .appendTo(SPARQLqueryform);
	//append form to body		
		$("body").append(SPARQLqueryform);
		
	//.Ajax FORM options -- 
		var options = {
						type: 		"GET", //Get or Post
						url:		SPARQL_Endpoint, //the url the form is being sent to
						dataType:	"jsonp", 
						cache:		false,
						success: 	handleQueryResponse, //Must be implemented
						error:		handleQueryError //Must be implemented
					   };
	//Apply AJAX FORM options to SPARQLqueryform	
		$('#sparqlQueryForm').ajaxForm(options);
}

/**
 *	Sets the 'query' hidden input to the parameter and submits the
 *	form WebSvcInfoRetrievalForm
 *	@param query 
 *				-a SPARQL query generated by one of the functions 
 *				in this javascript 
 */
function sendQuery(query){
	$('#query').attr('value', query);
	$('#sparqlQueryForm').submit();	
}

/**
 *	Resubmits the Query Form
 */
function resumbitQueryForm()
{
	$('#sparqlQueryForm').submit();	
}